#Github上申请的appId
github.appId=eff0d64563b0ec06f4e9
#Github上申请的appSecret
github.appSecret=42dd76388c5aea9dba9420de42ec84ce170e6ba5
#Github登录成功之后的回调系统地址
github.callbackUrl=http://127.0.0.1:8080/OAuth/callback/getOAuth
#系统跳转到Github认证登录地址
github.redrictUrl=https://github.com/login/oauth/authorize?client_id=eff0d64563b0ec06f4e9&scope=user,public_repo
